{
  "compilerOptions": {
    "rootDir": "./",
    "baseUrl": "./",
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types"],
    "target": "es5",
    "module": "ESNext",
    "lib": ["es2018", "dom"],
    "declaration": true,
    "declarationDir": "./dist/types",
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
